<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="section-1 section-1-background">
        <div class="half-width">
            <h1>Welcome to my gaming blog</h1>

            <h1>Let me introduce you to <span class="color-orange">Call of duty mobile</span></h1>

            <h3>Call of duty mobile</h3>

            <p>Call of Duty: Mobile is a free-to-play shooter video game developed by TiMi Studios and published by Activision for Android and iOS. Released on 1 October 2019, the game saw one of the largest mobile game launches in history, generating over US$480 million with 270 million downloads within a year. </p>

            <a class="button" href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter&hl=en&gl=US">Download</a>
        </div>

        <div class="half-width">
            <img class="round-image" src="image/codm.jpg">
        <div>
    </section>

    <section class="section-2 section-2-background">
        <div class="half-width"> 
            <img class="round-image" src="image/profile.png"> 
        </div>
        
        <div class="half-width">
            <h1>WORLD CHAMPIONSHIP 2021</h1>

            <h3>Win 2 million prize money</h3>

            <p>Call of Duty: Mobile World Championship 2021 Presented by Sony, which goes live June 3rd! Play every eligible weekend to win Epic rewards and qualify for later stages where you can compete for a share of more than $2 million. For the complete list of rewards, check out the Rewards page! To check your eligibility and see a complete list of rules and settings, visit the FAQ and Terms of Use pages.</p>

            <a class="button" href="https://www.callofduty.com/mobile/esports">Visit Page</a>
        </div>
    </section>

</body>
</html>